package ecs

function param_new(type, args)
    var data = new type
    data.construct(args...)
    return move(data)
end

function param_gcnew(type, args)
    var data = gcnew type
    data->construct(args...)
    return move(data)
end

function check_type(name, id, type)
    if typeid id != typeid type
        throw runtime.exception("Wrong Type for function argument \"" + name + "\".")
    end
end

function init_lambda(...args)
    link func = args.pop_front()
    return param_new(func, args).call
end